<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true" >
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/activity_login_layout" >
	
	    <TextView
	        android:id="@+id/activity_login_caption"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="100dp"
	        android:layout_marginTop="25dp"
	        android:text="@string/activity_login_caption_text"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@color/activity_login_title_fontcolor"
	        android:textStyle="bold"
	        tools:context=".MainActivity" />
			
	    <EditText
	        android:id="@+id/activity_login_edit_login"
	        style="@style/screen_margins"
	        android:layout_below="@id/activity_login_caption"
	        android:background="@drawable/edittext_background"
	        android:ems="10"
	        android:hint="@string/activity_login_edit_login_text"
	        android:inputType="text" >
	    </EditText>
	    
	    <EditText
	        android:id="@+id/activity_login_edit_password"
	        style="@style/screen_margins"
	        android:layout_below="@id/activity_login_edit_login"
	        android:background="@drawable/edittext_background"
	        android:ems="10"
	        android:hint="@string/activity_login_edit_password_text"
	        android:inputType="textPassword" />
			
		<CheckBox
	        android:id="@+id/activity_login_check_showpassword"
	        style="@style/screen_margins"
	        android:layout_below="@id/activity_login_edit_password"
	        android:layout_marginBottom="40dp"
	        android:text="@string/activity_login_check_showpassword_text"
	        android:onClick="onShowPassCheckBoxClick"
	        />
		
	    <Button
	        android:id="@+id/activity_login_button_login"
	        style="@style/screen_margins"
	        android:layout_width="match_parent"
	        android:layout_below="@+id/activity_login_check_showpassword"
	        android:background="@drawable/activity_login_button_login"
	        android:height="50dp"
	        android:onClick="onButtonLoginClick"
	        android:text="@string/activity_login_button_login_text"
	        android:textColor="@color/activity_login_button_login_fontcolor"
	        android:textSize="20dp"
	        android:textStyle="bold" />
	
	    <Button
	        android:id="@+id/activity_login_button_signup"
	        style="@style/screen_margins"
	        android:layout_below="@id/activity_login_button_login"
	        android:background="@drawable/activity_login_button_signup"
	        android:height="50dp"
	        android:onClick="onButtonSignUpClick"
	        android:text="@string/activity_login_button_signup_text"
	        android:textColor="@color/activity_login_button_singup_fontcolor"
	        android:textSize="20dp"
	        android:textStyle="bold" />
		
	</RelativeLayout>
	
</ScrollView>