<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="5dp" android:background="@drawable/item_actions_list_background_even">

    <ImageView
        android:id="@+id/item_actions_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@drawable/adspic1"
        android:maxHeight="75dp"
        android:maxWidth="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/adspic1" />

    <TextView
        android:id="@+id/item_actions_list_text_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/item_actions_list_text_rating"
        android:layout_toRightOf="@id/item_actions_list_image"
        android:text="@string/item_actions_list_text_offer_text"
        android:textColor="@color/item_actions_list_textview_offer_fontcolor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/item_actions_list_text_company"
        style="@style/styleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_actions_list_text_offer"
        android:layout_toLeftOf="@id/item_actions_list_text_rating"
        android:layout_toRightOf="@id/item_actions_list_image"
        android:text="@string/item_actions_list_text_company_text" />

    <TextView
        android:id="@+id/item_actions_list_text_datestarts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_actions_list_text_company"
        android:layout_below="@id/item_actions_list_text_company"
        android:layout_toLeftOf="@id/item_actions_list_text_rating"
        android:text="@string/item_actions_list_text_datestarts_text"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/item_actions_list_text_dateends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_actions_list_text_datestarts"
        android:layout_below="@id/item_actions_list_text_datestarts"
        android:layout_toLeftOf="@id/item_actions_list_text_rating"
        android:text="@string/item_actions_list_text_dateends_text"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/item_actions_list_text_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/item_actions_list_ratebox_layout"
        android:gravity="center_horizontal|center_vertical"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:text="@string/item_actions_list_text_rating_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/item_actions_list_textview_rating_fontcolor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_actions_list_text_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_actions_list_text_dateends"
        android:layout_alignLeft="@+id/item_actions_list_text_rating"
        android:layout_alignRight="@+id/item_actions_list_text_rating"
        android:layout_below="@+id/item_actions_list_text_datestarts"
        android:text="@string/item_actions_list_text_type_text"
        android:textColor="@color/item_actions_list_textview_type_fontcolor" />

</RelativeLayout>